# FocusTime

./: DEPENDENCIES.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delayme/: MainActivity.kt
app/src/main/java/com/example/delayme/data/local/: Database.kt
app/src/main/java/com/example/delayme/data/model/: Models.kt
app/src/main/java/com/example/delayme/data/repository/: UsageRepository.kt
app/src/main/java/com/example/delayme/domain/logic/: TimeClassifier.kt
app/src/main/java/com/example/delayme/receiver/: BootReceiver.kt
app/src/main/java/com/example/delayme/service/: DanmakuService.kt  DimmerService.kt  ZenModeService.kt
app/src/main/java/com/example/delayme/ui/components/: Components.kt
app/src/main/java/com/example/delayme/ui/screens/: HomeScreen.kt  LabsScreen.kt  SettingsScreen.kt  WeeklyFocusDetailScreen.kt
app/src/main/java/com/example/delayme/ui/theme/: Theme.kt
app/src/main/java/com/example/delayme/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/delayme/utils/: ShareUtils.kt
app/src/main/res/drawable/: bg_landing.xml  ic_alibaba.xml  ic_amazon.xml  ic_anthropic.xml  ic_apple.xml  ic_baidu.xml  ic_google.xml  ic_ibm.xml  ic_meta.xml  ic_microsoft.xml  ic_midjourney.xml  ic_nvidia.xml  ic_openai.xml  ic_science.xml  ic_source.xml  ic_tencent.xml  ic_time.xml  ic_xai.xml  splash_bg.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
